const productList = [
  {
    id: 1,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 2,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 3,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 4,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 5,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 6,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 7,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 8,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 9,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 10,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 11,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
  {
    id: 12,
    src: require('../img/cat.jpg'),
    name: 'Plush',
    price: 321,
    description: 'Dhaka Oke, Product Designer',
  },
];

export default productList;
