export const productDescription = {
  src: require('../img/cat.jpg'),
  name: 'cat',
  title: 'Feature that is amazing',
  description:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  price: 2000,
};

export const productList = [
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
  {
    src: require('../img/cat.jpg'),
    title: 'Some toy',
    price: 330,
    id: Date.now(),
    description: 'Life is good!',
  },
];
